<?xml version="1.0" ?>
<robot name="Model_URDF" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<gazebo reference="chassis_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <material>Gazebo/Blue</material>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="imu_link">
  <material>Gazebo/White</material>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="left_hip_link">
  <material>Gazebo/Orange</material>
  <maxVel>0.01</maxVel>
  <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="left_knee_link">
  <material>Gazebo/Red</material>
  <maxVel>0.01</maxVel>
  <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="left_wheel">
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <maxContacts>1</maxContacts>
  <gravity>true</gravity>
  <self_collide>1</self_collide>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="right_hip_link">
  <material>Gazebo/Orange</material>
  <maxVel>0.01</maxVel>
  <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="right_knee_link">
  <material>Gazebo/Red</material>
  <maxVel>0.01</maxVel>
  <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="right_wheel">
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <maxContacts>1</maxContacts>
  <gravity>true</gravity>
  <self_collide>1</self_collide>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="imu_link">
  <sensor name="imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>100</update_rate>
    <visualize>true</visualize>
    <topic>__default_topic__</topic>
    <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
      <topicName>imu</topicName> <!-- Ensure this matches your UKF config -->
      <bodyName>imu_link</bodyName>   <!-- This should be the same as the IMU link name -->
      <updateRateHZ>100.0</updateRateHZ>
      <gaussianNoise>0.0</gaussianNoise>
      <xyzOffset>0 0 0</xyzOffset>
      <rpyOffset>0 0 0</rpyOffset>
      <frameName>imu</frameName> <!-- Frame name for TF broadcasts -->
      <ros>
        <remapping>~/out:=/imu</remapping> <!-- ROS 2 topic remapping -->
      </ros>
      <initialOrientationAsReference>false</initialOrientationAsReference>
    </plugin>
    <pose>0 0 0 0 0 0</pose>
  </sensor>
</gazebo>


</robot>
