<?xml version="1.0" ?>
<robot name="Model_URDF" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="left_hip_link_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <maxVel>0.01</maxVel>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_knee_link_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <maxVel>0.01</maxVel>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_wheel_1">
  <mu1>0.9</mu1>
  <mu2>0.9</mu2>
  <fdir1>1 0 0</fdir1>
  <maxVel>0.0</maxVel>
  <maxContacts>1</maxContacts>
  <gravity>true</gravity>
  <restitution_coefficient>1</restitution_coefficient>
  <threshold>0</threshold>
  <self_collide>1</self_collide>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="right_hip_link_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <maxVel>0.01</maxVel>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_knee_link_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <maxVel>0.01</maxVel>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_wheel_1">
  <mu1>0.9</mu1>
  <mu2>0.9</mu2>
  <fdir1>1 0 0</fdir1>
  <maxVel>0.0</maxVel>
  <maxContacts>1</maxContacts>
  <gravity>true</gravity>
  <restitution_coefficient>1</restitution_coefficient>
  <threshold>0</threshold>
  <self_collide>1</self_collide>
  <material>Gazebo/Black</material>
</gazebo>

</robot>
